{
    "name": "update-npm-dependencies",
    "displayName": "Update NPM Dependencies",
    "description": "A Visual Studio Code extension to update selected/all NPM dependencies.",
    "publisher": "arka-bhattacharya",
    "icon": "assets/extension-icon.png",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.94.0"
    },
    "homepage": "https://github.com/arka-bhat/update-npm-dependencies",
    "repository": {
        "type": "git",
        "url": "https://github.com/arka-bhat/update-npm-dependencies"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "javascript",
        "node",
        "npm",
        "update",
        "dependency"
    ],
    "activationEvents": [
        "workspaceContains:**/package.json"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "update-npm-dependencies.updateDependencies",
                "title": "Update NPM Dependencies"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.8",
        "@types/node": "20.x",
        "@types/semver": "^7.5.8",
        "@types/vscode": "^1.94.0",
        "@typescript-eslint/eslint-plugin": "^8.7.0",
        "@typescript-eslint/parser": "^8.7.0",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1",
        "eslint": "^9.11.1",
        "ts-loader": "^9.5.1",
        "typescript": "^5.6.2",
        "webpack": "^5.95.0",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "npm-check-updates": "^17.1.3"
    }
}
